%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu18.04.1*%
%TF.CreationDate,2022-02-07T17:49:34+01:00*%
%TF.ProjectId,FPGA_buffer_board,46504741-5f62-4756-9666-65725f626f61,v1.4*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu18.04.1) date 2022-02-07 17:49:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
