G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9-73d0e3b20d~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-03-10T15:05:19+01:00*
G04 #@! TF.ProjectId,FPGA_buffer_board,46504741-5f62-4756-9666-65725f626f61,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9-73d0e3b20d~88~ubuntu18.04.1) date 2021-03-10 15:05:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
